<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="551.0" prefWidth="1044.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#400727e5" height="551.0" stroke="BLACK" strokeType="INSIDE" width="158.0" />
            <Label alignment="CENTER" layoutX="-3.0" layoutY="14.0" prefHeight="26.0" prefWidth="164.0" style="-fx-font: normal bold 20px serif;" text="Welcome to BBQ" textFill="#faf7f7" underline="true">
               <effect>
                  <SepiaTone />
               </effect></Label>
            <Pane layoutX="158.0" prefHeight="551.0" prefWidth="887.0" />
            <VBox alignment="CENTER" layoutX="16.0" layoutY="84.0" prefHeight="308.0" prefWidth="126.0" spacing="20.0">
               <children>
                  <Label accessibleText="dashBoaredlbl" alignment="CENTER" prefHeight="26.0" prefWidth="116.0" text="Dash Board" textFill="#fffcfc">
                     <font>
                        <Font name="Serif Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label accessibleText="brancheslbl" alignment="CENTER" prefHeight="26.0" prefWidth="116.0" text="Branches" textFill="#fffcfc">
                     <font>
                        <Font name="Serif Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label accessibleText="menulbl" alignment="CENTER" prefHeight="26.0" prefWidth="116.0" text="Menu" textFill="#fffcfc">
                     <font>
                        <Font name="Serif Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label accessibleText="menuItemslbl" alignment="CENTER" layoutX="15.0" layoutY="101.0" prefHeight="26.0" prefWidth="116.0" text="Menu Items" textFill="#fffcfc">
                     <font>
                        <Font name="Serif Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label accessibleText="tableslbl" alignment="CENTER" prefHeight="26.0" prefWidth="116.0" text="Tables" textFill="#fffcfc">
                     <font>
                        <Font name="Serif Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label accessibleText="orderslbl" alignment="CENTER" prefHeight="26.0" prefWidth="116.0" text="Orders" textFill="#fffcfc">
                     <font>
                        <Font name="Serif Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label accessibleText="customerslbl" alignment="CENTER" prefHeight="26.0" prefWidth="116.0" text="Customers" textFill="#fffcfc">
                     <font>
                        <Font name="Serif Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label accessibleText="employeeslbl" alignment="CENTER" prefHeight="26.0" prefWidth="116.0" text="employees" textFill="#fffcfc">
                     <font>
                        <Font name="Serif Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label accessibleText="deliverylbl" alignment="CENTER" layoutX="15.0" layoutY="289.0" prefHeight="26.0" prefWidth="116.0" text="Delivery" textFill="#fffcfc">
                     <font>
                        <Font name="Serif Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label accessibleText="paymentlbl" alignment="CENTER" layoutX="15.0" layoutY="373.0" prefHeight="26.0" prefWidth="161.0" text="Payment" textFill="#fffcfc">
                     <font>
                        <Font name="Serif Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
